@tailwind base;
@tailwind components;
@tailwind utilities;

.btn {
    @apply uppercase px-8 py-3 text-xs sm:text-sm rounded-lg focus:outline-none focus:ring-2 focus:ring-secondary hover:bg-secondary transition duration-300 ease-out focus:border-opacity-0 border border-primary hover:border-opacity-0 hover:shadow-lg;
}

.card {
    @apply flex items-center space-x-4 sm:space-x-10 w-full md:w-11/12 p-2 transform hover:-translate-y-6 bg-gray-100 hover:shadow-xl rounded-xl transition duration-500 ease-in-out;
}

.partner {
    @apply flex flex-col items-center justify-center bg-white rounded-lg shadow-md w-56 py-8 hover:shadow-xl transition-shadow duration-300 ease-in-out z-10;
}

.input {
    @apply w-full mb-2 text-sm ring-1 ring-primary p-2 rounded-md shadow focus:outline-none focus:ring-2 focus:shadow-xl transition duration-300 ease-in-out;
}

.nav-link {
    @apply pt-3 pb-1 uppercase animated hover:text-secondary transition-colors duration-300 ease-in-out;
}

.show-btn {
    @apply w-1/2 text-sm md:text-base text-center text-primary font-medium uppercase border border-primary py-2 focus:outline-none hover:bg-primary hover:text-white transition-colors duration-300 ease-linear focus:bg-primary focus:text-white;
}

.about-exp {
    @apply p-3 shadow-md rounded-md border-gray-200 my-4 transform hover:-translate-y-2 transition-transform duration-300 ease-in;
}

.uppercase {
    font-feature-settings: "case" on;
}

.animated {
    position: relative;
}

.animated::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background-color: #55c187;
    transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

.animated:focus {
    outline: none;
}

.nav {
    max-height: 4rem;
    transition: max-height 400ms ease-in-out;
}

.burger {
    width: 50px;
    height: 50px;
    background: white;
    opacity: 0.9;
    padding: 0.5rem;
    border-radius: 50%;
    border: 1px solid rgba(black, 0.1);
}

.burger div {
    height: 3px;
    background-color: #105650;
    margin: 6px;
    transition: all 0.3s ease;
}

.nav-active {
    max-height: 500px;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-6px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-6px, -6px);
}

/* back to top button */

#button {
    display: inline-block;
    background-color: #55c187;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}
#button::after {
    content: url("/image/chevron_big_up.svg");
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 35px;
    color: #fff;
}
#button:hover {
    cursor: pointer;
    background-color: #333;
}
#button:active {
    background-color: #555;
}
#button.show {
    opacity: 1;
    visibility: visible;
}

@media (min-width: 500px) {
    #button {
        margin: 30px;
    }
}

@media (hover: hover) and (pointer: fine) {
    .animated:hover::before,
    .animated:focus::before {
        left: 0;
        right: auto;
        width: 100%;
    }
}

@font-face {
    font-family: "firago";
    font-weight: 400;
    src: local("Firago"), url(../fonts/firago-regular.woff2) format("woff2");
    font-display: swap;
}

@font-face {
    font-family: "firago";
    font-weight: 500;
    src: local("Firago"), url(../fonts/firago-medium.woff2) format("woff2");
    font-display: swap;
}

@font-face {
    font-family: "firago";
    font-weight: 700;
    src: local("Firago"), url(../fonts/firago-bold.woff2) format("woff2");
    font-display: swap;
}
